# care-connect-back

./: pom.xml
src/main/java/com/careconnect/: CareConnectApplication.java
src/main/java/com/careconnect/config/: CorsConfig.java  DatabaseConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  SecurityConfig.java
src/main/java/com/careconnect/controller/appointment/: AppointmentController.java
src/main/java/com/careconnect/controller/auth/: AuthenticationController.java
src/main/java/com/careconnect/controller/clinic/: ClinicController.java
src/main/java/com/careconnect/controller/user/: UserController.java
src/main/java/com/careconnect/demo/: DemoApplication.java
src/main/java/com/careconnect/exception/: AppointmentNotFoundException.java  AuthenticationException.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/careconnect/model/dto/: AuthResponseDTO.java  SigninRequestDTO.java  SignupRequestDTO.java
src/main/java/com/careconnect/model/dto/request/: LoginRequest.java  UserRegistrationRequest.java
src/main/java/com/careconnect/model/dto/response/: AppointmentResponse.java  LoginResponse.java  UserResponse.java
src/main/java/com/careconnect/model/entity/: Appointment.java  Clinic.java  Patient.java  User.java
src/main/java/com/careconnect/model/enums/: AppointmentStatus.java  UserRole.java
src/main/java/com/careconnect/repository/: AppointmentRepository.java  ClinicRepository.java  UserRepository.java
src/main/java/com/careconnect/service/appointment/: AppointmentService.java
src/main/java/com/careconnect/service/auth/: AuthorizationService.java  JWTTokenService.java
src/main/java/com/careconnect/service/clinic/: ClinicService.java
src/main/java/com/careconnect/service/notification/: NotificationService.java
src/main/java/com/careconnect/service/user/: PatientService.java  UserService.java
src/main/java/com/careconnect/utils/: DateUtil.java  ResponseUtil.java  ValidationUtil.java
src/main/resources/: application.properties
src/test/java/com/careconnect/demo/: DemoApplicationTests.java
