spring.application.name=demo

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/care-connect-db
spring.datasource.username=root
spring.datasource.password=Senha@123

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server
server.port=8080